{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "trinos-app/",
			"problemMatcher": [],
			"label": "npm: start - trinos-app",
			"detail": "ng serve",
			"group": "build"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "trinos-app/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build - trinos-app",
			"detail": "ng build"
		},
		//Build dev
		{
			"type": "npm",
			"script": "build:dev",
			"path": "trinos-app/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "build:dev",
			"detail": "ng build --prod"
		},
	]
}